# ssh configuration
private_key_path=/home/client/.ssh/id_rsa

# client configuration
api_key=api_key_string

# security
trust_store_path=client.truststore
trust_store_password=tunnel_manager_truststore