# Database
database_host=yourhost.com
database_name=tunnel_manager
database_user=tunnel_manager
database_password=password
database_prefix=tm_

# ssh configuration
authorized_keys_path=/home/tunnel_manager/.ssh/authorized_keys