# server
client_port=12000
web_api_port=12001
min_tunnel_port=12002
max_tunnel_port=40000
tunnel_timeout=300

# database
database_host=yourhost.com
database_name=tunnel_manager
database_user=tunnel_manager
database_password=password
database_prefix=tm_

# ssh configuration
authorized_keys_path=/home/tunnel_manager/.ssh/authorized_keys
ssh_username=tunnel_manager
ssh_host=domain.com

# security
certificate_path=certificate.jks
certificate_password=tunnel_manager
certificate_key_store_password=tunnel_manager_keystore